# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-cake-a1wly68f.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_QDmr4IyMeYJ8

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_QDmr4IyMeYJ8
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_QDmr4IyMeYJ8@ep-jolly-cake-a1wly68f-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=72c1196b-9c6e-4bf5-afd2-666517d1c724
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6qb94f7fd2ydh79pveqa141t328mbpfspn7wyqpqp1pag
STACK_SECRET_SERVER_KEY=ssk_h66encfnme56cpm4244crdkk3ta66n1hfag29zbezcpz0